SMTP_HOST=mail.jubarthi.com.br
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=thiago@jubarthi.com.br
SMTP_PASS=@#JUBSemail2023
EMAIL_FROM=thiago@jubarthi.com.br
EMAIL_REPLY_TO=thiago@jubarthi.com.br
EMAIL_AUTOR=thiago@jubarthi.com.br
EMAIL_CONTATO=contato@jubarthi.com.br
